.card {
    width: 356px;
    height: 461px;
    background-color: var(--blue1);
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 20px;
    z-index: 0;
    opacity: 0;
    transform: translateY(-150px);
    transition: 0.5s;
}
.card.fadeIn {
    opacity: 1;
    transform: translateY(0);
}

.bgImg {
    display: flex;
    width: 100%;
    height: 236px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    box-sizing: border-box;
    overflow: hidden;
    
}
.bgImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    
}
.bgImg img:hover {
    transform: scale(1.2);
}

.myPhoto img {
    width: 115px;
    height: 115px;
    object-fit: cover;
    border: 5px solid var(--blue4);
    border-radius: 50%;
}
.myPhoto img:hover {
    transform: scale(1.2);
}

.totalInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 2;
    align-items: center;
    text-align: center;
    margin-top: 171px;
    gap: 24px;
    
}

.descInfo h1 {
    font-weight: 500;
    font-size: 36px;
}

.descInfo p {
    font-weight: 500;
    font-size: 24px;
    color: var(--gray2);
}

@media (max-width: 330px){
    .card {
        width: auto;
        padding: 20px 60px 20px 60px;
        box-sizing: border-box;
    }

    .descInfo h1 {
        font-size: 24px;
    }
    
    .descInfo p {
        font-size: 14px;
    }
}

@media (min-width: 330px) and (max-width: 375px) {
    .card {
        width: auto;
        padding: 20px 60px 20px 60px;
        box-sizing: border-box;
    }

    .descInfo h1 {
        font-size: 28px;
    }
    
    .descInfo p {
        font-size: 19px;
    }
}
